#L-PROGRAM
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int A[]=new int[T];
	    for(int p=0;p<T;p++)
	    {
	        A[p]=t.nextInt();
	    }
        for (int i=0;i<A.length-1;i++) {
            for (int j=0; j<A.length-1-i;j++) {
                if (A[j]>A[j+1]) {
                    int temp=A[j];
                    A[j]=A[j+1];
                    A[j+1]=temp;
                }

            }
        }
        System.out.println(A[A.length-1]);
    }
}
#B PROGRAM
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int X[]=new int[T];
	    int s=0;
	    for(int i=0;i<T;i++)
	    {
	        X[i]=t.nextInt();
	        s+=X[i];
	    }
	    System.out.println(s);
	}
}
#A PROGRAM
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int X[]=new int[T];
	    for(int i=0;i<T;i++)
	    {
	        X[i]=t.nextInt();
	    }
	    for(int j=0;j<X.length;j++)
	    {
	        System.out.println(X[j]);
	    }
	}
}
#C PROGRAM
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int X[]=new int[T];
	    for(int i=0;i<T;i++)
	    {
	        X[i]=t.nextInt();
	    }
	    int S=t.nextInt();
	    for(int j=0;j<X.length;j++)
	    {
	        if(X[j]==S)
	        {
	            System.out.println("YES");
	            break;
	        }
	    }
    	System.out.println("NO");
	       
	}
}
#M PROGRAM
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int X[]=new int[T];
	    for(int i=0;i<T;i++)
	    {
	        X[i]=t.nextInt();
	    }
	    for(int j=T-1;j>=0;j--)
	    {
	        System.out.println(X[j]);
	    }

	}
}
#N PROGRAM
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int X[]=new int[T];
	    int s=0;
	    for(int i=0;i<T;i++)
	    {
	        X[i]=t.nextInt();
	        if(X[i]%2==1)
	        {
	        s+=X[i];
	        }
	        else{
	            continue;
	        }
	    }
	    System.out.println(s);
	}
}
#O PROGRAM
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner t=new Scanner(System.in);
	    int T=t.nextInt();
	    int X[]=new int[T];
	    for(int i=0;i<T;i++)
	    {
	        X[i]=t.nextInt();
	       
	    }
	    int temp[]=new int[T];
	    int k=0;
	    for (int n=0;n<X.length-1;n++)
	    {
	    for(int j=n+1;j<X.length;j++)
	    {
	        if(X[n]==X[j])
	        {
	            temp[k]=X[j];
	            k++;
	        }
	    }
	    }
	    for (int m=0;m<k;m++) {
            System.out.print(temp[m]+" ");
        }
	}
}